{block content}
	<div class="telo2">
		<span class="ikona1" style="background-image: url({$basePath}/images/dinosauri.png)">
		</span>
		<span class="ikona2" style="background-image: url({$basePath}/images/technika.png)">
		</span>
		<span class="ikona3" style="background-image: url({$basePath}/images/lego.png)">
		</span>
	</div>
	<div class="telo">
		<span class="odkaz1">
			<a n:href="Homepage:install">
				<img src="{$basePath}/images/instalace.png" alt="Instalovat EvoCraft">
			</a>
		</span>
		<span class="odkaz1">
			<a href="{$basePath}/EVOCRAFT.zip">
				<img src="{$basePath}/images/stahni_evocraft.png" alt="Stáhni EvoCraft">
			</a>
		</span>
		<span style="width: 245px; height: 115px; float: left; margin-left: 123px; margin-right: 13px; margin-top: 25px; padding-left: 20px; background-color: #ffc96a; color: #FFF;">
			<h2>EvoCraft je zábavný modpack pro hru Minecraft.</h2>
		</span>
	</div>
	<div class="telo3">
		<div class="alertmenu">
			<span style="width: 94px; height: 94px; margin-top: 30px; margin-left: 30px; background-image: url({$basePath}/images/alert.png); float: left;">
			</span>
			<span class="alerttext">
				Po správném nainstalování modpacku <b>EVOCRAFT</b> spusťe <b><i>Minecraft</i></b>.
				Při zakládání nového světa zvolte <i>“World Type”</i> jako <i><b>“Biomes O´ Plenty”</b></i> namísto klasického <i>“Default”</i>,
				což vás bude hra informovat také při prvním spuštění.
				<br>
				<br>
				Ve hře využívejte klávesu <b><i>“G”</i></b>, která vám otevře průvodce pro crafting.Najdete zde všechny možné recepty, které ve hře jdou poskládat.
			</span>
		</div>
	</div>
{/block}