{block content}
	<div class="teloI1" style="background-color: #f89b37;">
		<span class="ikonaM5" style="background-image: url({$basePath}/images/informace.png)"></span>
	</div>
	<div class="teloI2" style="height: 760px;">
		<div style="width: 750px;height: 780px;padding-left: 40px;padding-top: 20px; color: #4b5656;font-size: 14px;text-align: justify;">
			<h2>Jak začít?</h2>
			<p>Nejprve si správně nainstalujte modpack
				<a style="text-decoration: none;font-weight: bold;color: #f99b1d;"
						n:href="Homepage:install" target="_blank">EVOCRAFT</a>.
				Při zakládání nového světa nastavte generovaní pro <b><i>"Biomes O´ Plenty"</i></b>.
				Na začátku hry si vyberte vlajku, kterou můžete označit místo vašeho přistání na vzdálené planetě.
				Cesta do vesmíru je technologicky náročná, takže se vám bude hodit pár rad pro začátek.
				Základem všeho je samozřejmě <b><i>elektrická energie</i></b> .
				Nejdříve si vyrobte <b>spalovací generátor</b> <i>(Heat Generator)</i>.
				Ten pomocí <b>elektrického kabelu</b> <i>(Basic Universal Cable)</i> propojte s
				<b>obohacovací komorou</b> <i>(Enrichment chamber)</i> popřípadě i s
				<b>elektrickou pecí</b> <i>(Energized Smelter)</i>. Postupem času budete potřebovat také
				<b>energetickou kostku</b> <i>(Energy Cube)</i>, ve které skladujete vyrobenou energii.
				Také budete muset přejít na efektivnější energetické zdroje, abyste nepálili zbytečně
				<b>uhlí</b> <i>(Coal)</i>. Ideální je třeba <b>větrná elektrárna</b> <i>(Wind Turbine)</i>,
				pokud máte osídlení někde na kopci, anebo <b>solární panely</b> <i>(Solar Generator)</i>.
				Všechny recepty dostupné ve hře uvidíte v <b>Průvodci</b>,
				který se aktivuje klávesou <b><i>"G"</i>.</b>
			</p>
			<br>
			<p>
				<i>
					<b>
						Nezapomeňte pálit natěžené rudy pomocí "obohacovací komory"!
						Získáte tak dvojnásobek surovin, než běžným vypalováním.
					</b>
				</i>
			</p>
			<h2>Tipy a triky</h2>
			<ul type="square" style="line-height: 30px;">
				<li> Redstone se dá kombinovat se Slimeball. Výsledná směs se chová jako redstone, ale dá se lepit na stěny.</li>
				<li> V podzemí můžete najít "spawner roomy" plné slimeballů.</li>
				<li> Slimebally se také dají vyrobit pomocí Castus Green + Bone meal, takže s nimi nemusíte šetřit.</li>
				<li> S Quartzem také nemusíte šetřit. Nachází se totiž v "Overworld" světě.</li>
				<li> Pokud vyrobíte Hammer, můžete s jeho pomocí vytesat ze dvou libovolných kostek na sobě postavených, sochy.</li>
				<li> Mapa vám ukazuje místo vaší poslední smrti</li>
				<li> Ze vzácných surovin se dá též sestavit Nether Star. Důležitá na výrobu Beaconů.</li>
				<li> Truhly a cedulky se dají sestavovat z různých materiálů, dveře z různých druhů dřeva.</li>
				<li> Tlačítka se dají sestavovat různobarevná s podsvícením.</li>
				<li> Pokud držíte v ruce torch, nebo nějaký svítící blok, budete si tak svítit na cestu.</li>
				<li> Ze Sandstone se dají sestavovat itemy. Z Cactus navíc i brnění.</li>
			</ul>
		</div>
	</div>
{/block}