{block content}
	<div class="teloI1">
		<span class="ikonaI1" style="background-image: url({$basePath}/images/instalace_modpacku.png)">
		</span>
	</div>
	<div class="teloI2">
		<div style="width: 550px;height: 80px;padding-left: 40px;padding-top: 20px; color: #4b5656;float: left;font-size: 14px;text-align: justify; ">
			<h2>Nejprve je zapotřebí nainstalovat Minecraft Forge.</h2>
			<p>K dispozici je verze pro systém Windows, kterou po stažení spustíte jako .exe soubor.Pro systém Linux a Mac OS klikněte na stažení z oficiálních stránek Minecraft Forge. Po spuštění zvolte "Install client". Nainstaluje se vám tak Forge klient jako nový profil pro Minecraft Launcher.</p>
		</div>
		<span style="width: 245px; height: 115px; float: left;margin-right: 13px;margin-left: 105px; margin-top: 25px; padding-left: 20px;padding-right: 20px; background-color: #ffc96a; color: #FFF;">
			<p>Minecraft Forge je klient který je důležitý pro spouštění modů.Pro Evocraft je zapotřebí Forge pro verzi 1.7.10.</p>
		</span>
		<span style="margin-left: 45px;float: left;margin-top: 55px;" class="odkaz1">
			<a href='{$basePath}/forge-1.7.10-10.13.0.1208-installer-win.exe'>
				<img src='{$basePath}/images/stahni_F_win.png' alt='Minecraft Forge Klient pro Windows'>
			</a>
		</span>
		<span style="margin-left: 45px;float: left;margin-top: 55px;" class="odkaz1">
			<a href='http://files.minecraftforge.net/' target="_blank">
				<img src='{$basePath}/images/stahni_F_official.png' alt='Oficiální stránky Forge'>
			</a>
		</span>
	</div>
	<div class="teloI3" style="font-size: 14px;color: #4b5656;">
		<div style="padding-left: 40px;padding-top: 20px;width: 550px;text-align: justify;float: left;">
			<h2>Nyní stačí nahrát Evocraft do složky se hrou Minecraft.</h2>
			<p>Stáhněte si archív EVOCRAFT.zip, rozbalte ho a všechny tři složky, tzn <b>"Config"</b>, <b>"Mods"</b> a <b>"Shaderpacks"</b> nakopírujte do složky ./minecraft ( <i>/Users/Tvůj profil/AppData/Roaming/.minecraft/</i> ). Předem se ujistěte ,pokud tyto složky již v adresáři minecraft máte, že jsou prázdné. Pokud by jste totiž měli ve složce "Mods", nebo "Config" nějaké jiné módy, Evocraft by nešel spustit. Pokud máte jiné módy, zálohujte je! Ve složce "Shaderpack" můžete mít uložené libovolné Shadery.</p>
			<span style="margin-left: 2px;float: left;margin-top: 55px;" class="odkaz1">
				<a href='{$basePath}/EVOCRAFT.zip'target="_blank">
					<img src='{$basePath}/images/stahni_evocraft.png' alt='Stáhni EvoCraft'>
				</a>
			</span>
		</div>
	</div>
	<div class="telo3" style="height: 345px;">
		<div class="alertmenu" style="height: 345px;">
			<span class="alerttext" style="margin-top: -5px;width: 690px;text-align: justify;">
				<h2>První spuštění</h2>
				<p>Spusťe Minecraft Launcher. Jako profil zvolte <b>Forge</b> (ten si kliknutím na <b>Edit</b> můžete přejmenovat třeba na EVOCRAFT). Při zakládání nového světa klikněte na <b>More World Options</b> a vyberte jako <b>World Type</b> <i><b>"Biomes O´Plenty"</b></i>.Hra vás na to upozorní i při prvním spuštění.</p>
				 <div style="margin-left: 140px;width: 385px;height: 155px; background-image: url({$basePath}/images/prvni_spusteni.png);"></div>
			</span>
		</div>
	</div>
{/block}