{block content}
	<div class="teloI1">
		<span class="ikonaM1" style="background-image: url({$basePath}/images/ekosystem.png)">
		</span>
	</div>
	<div class="teloI2" style="height: 760px;">
		<div style="width: 750px;height: 780px;padding-left: 40px;padding-top: 20px; color: #4b5656;font-size: 14px;text-align: justify;">
			<h2>Biomes O´ Plenty</h2>
			<p>Tento mód přidává nové <b>biomy</b> <i>(bambusový les, močál, kaňon, pustina, prastarý les, podzimní les, korálové útesy a tropy)</i> a nové drahokamy <i>(Rubín, Periot, Topas, Tanzanit, Malachit, Safír a Jantar)</i>. Přidány jsou i nové druhy stromů a květin. Je potřeba tento mód nastavit jako <b>World Type</b> při zakládání nového světa!</p><a style="text-decoration: none;font-weight: bold;color: #f99b1d;" href='http://biomesoplenty.wikia.com/wiki/Biomes_O%27_Plenty_Wiki' target="_blank">WIKI</a>
			<h2>Animals+</h2>
			<p>Přidává do hry navíc zvířata: <b>hmyz</b> <i>(cvrčci, motýli, stonožky)</i>, <b>ryby</b> <i>(mořské ryby, žraloci, rejnoci, velryby)</i>, <b>ptactvo</b> <i>(kachny, sýkory, tučňáci)</i> a <b>plaz</b> <i>(ještěrky, hadi)</i>. Tyto <b>mobové</b> jsou <i>"pasivní"</i>, což znamená, že neútočí a nedají se ochočit. Cvrčkové a rejnoci v noci svítějí.</p><a style="text-decoration: none;font-weight: bold;color: #f99b1d;" href='http://more-nature.wikia.com/wiki/More_Nature_Wiki'  target="_blank">WIKI</a>
			<h2>Jurrasic Craft</h2>
			<p>V podzemí můžete vykopat fosílie pradávných dinosaurů, které pomocí moderní technologie lze oživit. Vyrobte <b>analyzér</b> kterým ze vzorků odeberete <b><i>DNA</i></b>. V <b>kultivátoru</b> pak můžete vysadit dinosauří vejce. K dizpozici jsou například <i>(Velociraptor, Tyrranosaurus Rex, Triceratops, Stegosaurus, Brachiosaurus, Ankylosaurus, Gallimimus.. )</i> </p><a style="text-decoration: none;font-weight: bold;color: #f99b1d;" href='http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/wip-mods/1444598-jurassicraft-build-1-2-1' target="_blank">FORUM</a>
			<h2>Natura</h2>
			<p>Pomocí Natury se ve hře generují nové druhy <b>stromů</b> ,od malých přes obrovské stoleté stromy. Mód tedy nabízí mnoho různých barev dřeva, a také nové typy dřevěných dveří. Lze sestavit i různobarevné <b>ploty</b>, <b>kraftící stoly</b> a <b>knihovny</b>. </p><a style="text-decoration: none;font-weight: bold;color: #f99b1d;" href='http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1294968-natura'  target="_blank">FORUM</a>
			<h2>Quartz+</h2>
			<p>Přidává nové druhy <b>Křemene</b> <i>(Quartz)</i>, které se dají těžit také v normálním světě <i>(Overworld)</i>. Přibyly dva nové druhy křemene <i>(Černý a růžový)</i>. Podzemí je též prorostlé <b>krápníky</b> a podzemními <b>houbami</b>. V zimních biomech jsou jeskyně zamrzlé, v tropických naopak prorostlé <b>pískovcem</b> . Z pískovce se dají vyrábět nástroje jako z <b>kamene</b> <i>(Stone)</i>, ale vydržejí méně.</p><a style="text-decoration: none;font-weight: bold;color: #f99b1d;" href='http://minecraft.curseforge.com/mc-mods/72551-surface-quartz'  target="_blank">FORUM</a>
		</div>
		<div class="telo1">
		</div>
		<div class="teloI1" style="background-color: #85c4d2;">
		<span class="ikonaM2" style="background-image: url({$basePath}/images/technika2.png)">
		</span>
		</div>
		<div class="teloI2" style="height: 860px;" >
			<div style="width: 750px;height: 840px;padding-left: 40px;padding-top: 20px; color: #4b5656;font-size: 14px;text-align: justify;">
				<h2>Mekanism</h2>
				<p>Toto je jeden z velice oblíbených technických módů. Dobře se doplňuje s <b>Galacticraft</b> módem, protože potřebujete <b>energii</b>, která se dá pomocí Mekanism přístrojů vyrobit a skladovat. Do hry přidává i nové kovy. Je to <b>měď</b> <b>cín</b> a <b>osmium</b>. Ze železa se dá vypalovat kvalitnější <b>ocel</b>, ze které se stavějí složitější mechanismy a kosmická raketa. Pomocí Mekanism lze take vyrobit <b>Robita</b>, což je robot, který vás následuje na cestách a umí nejen sestavovat kostky ,ale funguje i jako truhla na odkládání předmětů. Pro neznalé technických módů doporučuju nahlédnout na oficiální Wikiapedii. </i></p><a style="text-decoration: none;font-weight: bold;color: #f99b1d;" href='http://wiki.aidancbrady.com/wiki/Main_Page' target="_blank">WIKI</a>
				<h2>Galacticraft</h2>
				<p>Galacticraft je velice zajímavý mód. Pokud sestavíte <b>NASA pracovní stůl</b>, můžete vyrobit (za pomocí speciálních a technologicky složitých součástek) kosmickou raketu, se kterou se lze dostat jak na <b>měsíc</b>, tak na vzdálenější <b>planety</b>). Nezapomeňte však, že na cestu potřebujete dostatek paliva a také zásoby kyslíku, takže než se vydáte dobývat vesmír, vše si důkladně promyslete. Na jiných planetách se samozřejmě nacházejí nové bloky a suroviny. Na začátku hry si můžete vytvořit vlastní <b>vlajku</b>,kterou poté můžete zanechat na místě vašeho přistání.</p><a style="text-decoration: none;font-weight: bold;color: #f99b1d;" href='http://galacticraft.wikia.com/wiki/Galacticraft_Wiki'  target="_blank">WIKI</a>
				<h2>Redstone paste</h2>
				<p>Tento mód vám umožňuje míchat <b>redstone</b> a <b>slimeball</b> dohromady. Následující směs se dá pokládat na stěny i na stropy a chová se stejně jako redstone. Dá se bez problémů zapojit do vašeho redstone obvodu.</p><a style="text-decoration: none;font-weight: bold;color: #f99b1d;" href='http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1291890-1-5-x-1-6-x-1-7-2-1-7-10-redstone-paste-mod' target="_blank">FORUM</a>
				<h2>MrCrayfish's Furniture</h2>
				<p>Co by to bylo za dům bez nábytku a vybavení. Díky tomuto módu můžete sestavovat různé druhy <b>nábytku</b> a spotřebičů, aby vaše obydlí bylo modernější a veselejší. Také lze sestavovat svítící a různobarevná <b>tlačítka</b> a <b>cedule</b> z většiny dostupných materiálů.</p><a style="text-decoration: none;font-weight: bold;color: #f99b1d;" href='http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1282349-mrcrayfishs-furniture-mod-v3-3-4-bathroom-update'  target="_blank">FORUM</a>
				<h2>Billund</h2>
				<p>Je dánský mód, který do hry přidává klasické <b>LEGO</b> kostky. Jako vzácný <b><i>loot</i></b> můžete získat plánek, díky němuž si objednáte <b>dárek</b> v podobě truhly s kostičkami. Ty se dají též vyrobit pomocí barviva. S <b>LEGO</b> kostkami je spoustu zábavy a dají se i využít jako dekorace.</p><a style="text-decoration: none;font-weight: bold;color: #f99b1d;" href='http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1291137-1-6-4-billund-aka-that-mod-that-looks-like-lego'  target="_blank">FORUM</a>
			</div>
		</div>

		<div class="telo1">
		</div>
		<div class="teloI1" style="background-color: #f15a41;">
		<span class="ikonaM3" style="background-image: url({$basePath}/images/dobrodruzstvi.png)">
		</span>
		</div>

		<div class="teloI2" style="height: 670px;" >
			<div style="width: 750px;height: 650px;padding-left: 40px;padding-top: 20px; color: #4b5656;font-size: 14px;text-align: justify;">
				<h2>Witchery</h2>
				<p>Tento mód obohacuje hru o spoustu <b>byliny</b> a také nové <b>stromy</b>. Se znalostí bylin přichází veliká možnost čarování kouzel a lektvarů. Ve hře se i generují <b>chatrče</b> a ve vesnicích <b>lékárny</b>, kde se dají byliny koupit od <b>lékárníka</b>. Vyčarovat lze všemožné množství <b>lektvarů</b> a také ochraný kouzelný <b>kruh</b> do kterého nemůžou vstoupit žádní zlí <b><i>mobové</i></b>. Do světa přibyl nový mob <b>goblin</b>, je také více druhů <b>čarodějnic</b> <i>(Witch)</i>. Předtím, než začnete cokoliv čarovat doporučuju nastudovat Wikiapedii.</p><a style="text-decoration: none;font-weight: bold;color: #f99b1d;" href='https://sites.google.com/site/witcherymod/getting-started' target="_blank">WIKI</a>
				<h2>New Dungeons</h2>
				<p>Do hry přidává náhodně generované podzemní kobky plné <b>pokladů</b> a zákeřných <b>mobů</b>. Navštěvovat je může být velice nebezpečné, protože jsou plné pastí, ale kořist může být velmi užitečná. Také můžete narazit na podzemní místnosti bohaté na <b><i>slime bally</i></b>, které se hodí na výrobu lepivého redstone obvodu. Při prozkoumání podzemí můžete držet <b>louč</b> <i>(torch)</i> v ruce a budete si tak svítit na cestu.</p><a style="text-decoration: none;font-weight: bold;color: #f99b1d;" href='http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1281102-1-5-2-1-4-4-1-4-5-new-dungeons-v1-8-5-ssp-smp'  target="_blank">FORUM</a>
				<h2>Ruins</h2>
				<p>Generuje v různých <b>biomech</b> tématicky různé opuštěné budovy a <b>ruiny</b>. Tam můžete vzácně nalézt i <b>poklady</b>. Také můžete vyrobit sochařské kladívko a stavět sochy tak, že sochařským kladívkem kliknete na dva bloky postavené na sebe <i>(libovolného materiálu)</i>.</p><a style="text-decoration: none;font-weight: bold;color: #f99b1d;" href='http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1282339-ruins-structure-spawning-system' target="_blank">FORUM</a>
				<h2>Ender Utilities</h2>
				<p>Pomocí tohoto módu můžete sestavovat nové speciélní <b>předměty</b>. Výhodné, pokud máte dostatek <b><i>Ender perel</i></b>. Ze čtyř takových perel lze také vyrobil speciélní <b>kompas</b>, pomocí kterého můžete najít <b>Pevnost</b> <i>(Stronghold)</i>.</p><a style="text-decoration: none;font-weight: bold;color: #f99b1d;" href='http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2091978-1-7-10-ender-utilities'  target="_blank">FORUM</a>
			</div>
		</div>
		<div class="telo1"></div>
		<div class="teloI1" style="background-color: #c696e7;">
			<span class="ikonaM4" style="background-image: url({$basePath}/images/kosmetika.png)"></span>
		</div>

		<div class="teloI2" style="height: 630px;" >
			<div style="width: 750px;height: 630px;padding-left: 40px;padding-top: 20px; color: #4b5656;font-size: 14px;text-align: justify;">
				<h2>Craft Guide</h2>
				<p>Velice důležitý mód. Stisknutím klávesy <b><i>"G"</i></b> se dostanete do příručky receptů, které jdou ve hře <b>sestavit</b> <i>(Vycraftit)</i>. Hledat se dá jak v panelu, tak pomocí slov. <b>Hotkey</b> pro Craft Guide se dá v nastavení zaměnit za jinou klávesu.</p><a style="text-decoration: none;font-weight: bold;color: #f99b1d;" href='http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1277913-craftguide-v1-6-8-1' target="_blank">FORUM</a>
				<h2>Dynamic Lights</h2>
				<p>Mód Dynamic Lights vytváří hezčí osvětlení. Pokud budete držet v ruce nějaký svítící předmět jako je <b>louč</b> nebo <b>světlit</b> <i>(Glowstone)</i> tak si budete svítit na cestu. To je velice dobré pro prozkoumávání nebezpečného podzemí.</p><a style="text-decoration: none;font-weight: bold;color: #f99b1d;" href='http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1272478-1-7-10-dynamic-lights-handheld-torches-moving'  target="_blank">FORUM</a>
				<h2>Shaders Mod</h2>
				<p>Tento mód je v základu vypnutý, ale pokud otevřete <b>hlavní menu</b> <i>(Options)</i>, objevíte nabídku <b>Shaders</b>. Zde si můžete zapnout libovolný <b>filtr</b>, který zlepšuje grafický dojem <i>(stínování, osvětlení, vodní odlesky, hlazení hran)</i> V základu jsou přiloženy dva filtry <b><i>"Summer Sunset"</i></b> a <b><i>"Paolos"</i></b>. První filtr spustíte pouze na opravdu výkonném počítači. Ten druhý funguje i na pomalejších počítačích ,ale i tak je náročný. Pokud nemáte opravdu výkoný počítač, <b>filtry</b> raději nespouštějte!</p><a style="text-decoration: none;font-weight: bold;color: #f99b1d;" href='http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1286604-shaders-mod-v2-3-18-updated-by-karyonix' target="_blank">FORUM</a>
				<h2>Voxelmap</h2>
				<p>Je malá mapa ukazující se v rohu obrazovky. Stisknutím tlačítka <b><i>"M"</i></b> se dostanete do vlastního nastavení. Můžete si také zadávat <b>kóty</b> <i>(Waypoints)</i>, podle kterých se po světě lépe orientuje. Pokud vaše postava zemře, poslední místo smrti se na mapě zobrazuje.</p><a style="text-decoration: none;font-weight: bold;color: #f99b1d;" href='http://minecraftmods9.com/voxelmap-no-radar-mod/'  target="_blank">FORUM</a>
			</div>
		</div>
	</div>
{/block}