# Configuration file

general {
    I:EntityAngler=0
    I:EntityArrow=0
    I:EntityBat=0
    I:EntityBird=0
    I:EntityButterfly=0
    I:EntityCaveSpider=0
    I:EntityCentipede=0
    I:EntityChicken=0
    I:EntityCoelacanth=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCricket=1
    I:EntityDuck=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFish=0
    I:EntityGoblin=0
    I:EntityHamster=0
    I:EntityHorse=0
    I:EntityItem=0
    I:EntityJungleSpider=0
    I:EntityLizard=0
    I:EntityMantaRay=1
    I:EntityMinecartChest=0
    I:EntityMoth=0
    I:EntityMouse=0
    I:EntityOcelot=0
    I:EntityPenguin=0
    I:EntityPig=0
    I:EntityPiranha=0
    I:EntityPixie=0
    I:EntityRobit=0
    I:EntityShark=0
    I:EntityShattered=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySnake=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTNTPrimed=0
    I:EntityTrail=0
    I:EntityTropiFish=0
    I:EntityTyrannosaurus=0
    I:EntityVillager=0
    I:EntityWaypointContainer=0
    I:EntityWhale=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityZombie=0
    I:GCEntityClientPlayerMP=0
    I:"update Interval"=1000
}


