# Configuration file

disabledblocks {
    B:biomesoplenty.common.blocks.BlockBOPGems=false
    B:biomesoplenty.common.blocks.BlockBOPGeneric=false
    B:biomesoplenty.common.blocks.BlockMud=false
    B:calisbeast.mods.quartz.block.BlackOre=false
    B:calisbeast.mods.quartz.block.PinkOre=false
    B:calisbeast.mods.quartz.block.QuartzOre=false
    B:com.nuclearbanana.cheese.blocks.cmaker.CheeseMakerDarkOak=false
    B:com.wuppy.slimedungeons.BlockSlimeBlock=false
    B:com.wuppy.slimedungeons.BlockSlimeCobble=false
    B:fi.dy.masa.minecraft.mods.enderutilities.block.EnderFurnace=false
    B:mekanism.common.block.BlockOre=false
    B:mekanism.common.block.BlockSalt=false
    B:micdoodle8.mods.galacticraft.core.blocks.BlockBasic=false
    B:net.minecraft.block.Block=false
    B:net.minecraft.block.BlockBookshelf=false
    B:net.minecraft.block.BlockClay=false
    B:net.minecraft.block.BlockColored=false
    B:net.minecraft.block.BlockDirt=false
    B:net.minecraft.block.BlockDispenser=false
    B:net.minecraft.block.BlockFurnace=false
    B:net.minecraft.block.BlockGrass=false
    B:net.minecraft.block.BlockGravel=false
    B:net.minecraft.block.BlockHardenedClay=false
    B:net.minecraft.block.BlockHugeMushroom=false
    B:net.minecraft.block.BlockMelon=false
    B:net.minecraft.block.BlockObsidian=false
    B:net.minecraft.block.BlockOre=false
    B:net.minecraft.block.BlockPumpkin=false
    B:net.minecraft.block.BlockRedstoneOre=false
    B:net.minecraft.block.BlockSand=false
    B:net.minecraft.block.BlockSandStone=false
    B:net.minecraft.block.BlockSilverfish=false
    B:net.minecraft.block.BlockSponge=false
    B:net.minecraft.block.BlockStone=false
    B:net.minecraft.block.BlockStoneBrick=false
    B:net.minecraft.block.BlockStoneSlab=false
    B:net.minecraft.block.BlockTNT=false
    B:net.minecraft.block.BlockWood=false
    B:net.minecraft.block.BlockWorkbench=false
    B:redgear.core.block.MetaBlock=false
    B:to.uk.ilexiconn.jurassicraft.data.block.BlockAmberOre=false
    B:to.uk.ilexiconn.jurassicraft.data.block.BlockFossilOre=false
    B:wildCaves.BlockFossils=false
}


settings {
    B:damageWrench=true
    B:enableWrench=true
}


